

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-content: center;
    max-width: 400px;
}

.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.title-second{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: left;
    margin-bottom: 50px;
}

.subtitle{
    color:var(--very-light-pink);
    font-size: var(--sm);
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 12px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;       
    width: 400px;

}

.form a{
    color: var(--hospital-green);
    text-align: center;
    font-size: var(--sm);
    text-decoration: none;
    margin-bottom: 50px;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}
.input-email{

    margin-bottom: 22px;

}
.primary-button{
    background-color: var(--hospital-green);
    border:none;
    border-radius: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secodary-button{
    background-color: var(--white);
    border-radius: 8px;
    border:1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    text-align: center;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

.content-imag{
    display: flex;
    justify-content: space-around;
}

.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 26px;
}

.email-image img{
    width: 80px;
}

.resend{
    font-size: var(--sm);
}
.resend span{
    color:var(--very-light-pink)
}
.resend a{
    color:var(--hospital-green);
    text-decoration:none;
}

.value{
    color:var(--very-light-pink);
    font-size: var(--md);
    margin: 8px  0px 32px 0px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px); /* Param 1-> cantidad de columnas, param 2-> tama単o */
    gap: 26px;
    place-content: center;

}

.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;/*esta imagen se adecua a este tama単o pero son su tama単o original */
}

.product-info{
    display: flex;
    justify-content: space-between; 
    align-items: center;  
    margin-top: 12px;;
}

.product-info figure{
    margin: 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0px;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--ms);
    margin-top: 0px;
    margin-bottom: 0px;
    color:var(--very-light-pink);
}


.desktop-menu{
    width: 100px;
    width: auto;
    border-radius: 5px;
    padding:20px 20px 0px 20px ;
    
}

.desktop-menu ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}


.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    font-size: var(--sm);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block; /* los elementos inline no toman margenes superiores o inferiores por lo que lo convertimos inline-block para que pueda tomar ese valor*/
}


.title-menu{

}


.mobile-menu{
    padding: 24px;
    display: none;
}


.mobile-menu ul{
    list-style: none;
    padding: 0px;
    margin: 24px 0 0;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul:last-child{
    margin-top: 40px;
}

.mobile-menu ul li{

    margin-bottom: 24px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 24px;
}

.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300;
    color: var(--very-light-pink);

}

.mobile-menu .sing-out{
    font-size: var(--sm);
    color: var(--hospital-green);

}



/*Estilos de Orden */

.orden{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.orden-container{
    display: grid;
    grid-template-rows:auto 1fr auto;
    width: 300px;
}

.orden-content{
    display: flex;
    flex-direction: column;
    
}

.shoping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shoping-cart figure{
    margin: 0;
}
.orden-pri{
    display: grid;
    grid-template-columns: auto 1fr;
    gap:16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}



.orden-pri p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.orden-pri p:nth-child(2){
    text-align: end;
    font-weight: 700;
}

.orden-pri p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.orden-pri p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.shoping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shoping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shoping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

/*Estilos orden pagar */

.orden-pagar{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap:16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 12px;
    border-radius: 8px;
    padding: 0 24px;
}

.orden-pagar p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.orden-pagar p:nth-child(2){
    text-align: end;
    font-weight: 700;
}

.orden-pagar p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.orden-pagar p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

@media (max-width:640px) {

    .logo{
        display:block;
    }

    .b-mobile-seco{
            width: 300px;
            position: absolute;
            bottom: 0;
            margin-bottom: 30px;
    }

    .card-container{
        grid-template-columns: repeat(auto-fill, 140px); /* Param 1-> cantidad de columnas, param 2-> tama単o */
    }

    .product-card{
        width: 140px;
    }
    .product-card img{
        width: 140px;
        height: 140px;
    }

    .mobile-menu{
        display: block;
    }
    .desktop-menu{
        display: none;
    }
    
}
