body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: 'Comic Neue', cursive;
}

.page {
  position: relative;
  height: 100vh;
  width: 100%;
}

.container {
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "nav       aside"
                        "section  aside"
                        "footer   aside";

  height: 100%;
  width: 100%;                          
}


.main-content{
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;

  animation: main-content 2s 0.5s ease-in-out;

}

.main-content p:first-child{
  font-size: 36px;
  font-weight: 300;
  margin: 0px 0px -14px 40px;
  
}
.main-content p:last-child{
  font-weight: 100;
  margin: 0px;
  width: 60%;
  text-align: justify;
}
.main-content h1{
  font-size: 48px;
  font-weight: 700;
  margin: 0px 0px 30px 0px;
}

@keyframes main-content {
  0%{
      transform: translateY(-600px);
  }

  100%{
      transform: translateY(0px);
  }
}

.side-content{
 
  display: grid;
  grid-template-columns: repeat(6, 1fr);/*Genera seis columnas de izquierda a derecha*/
  align-items: center;
  
  grid-area:aside; /* Esto permite hacer esta especificaciÂ´pn sobre esa nombre de areas que definimos en el .container  */

}

.side-content div{
  background: var(--yellow);
  grid-column: 4/7;
  grid-row: 1/2;
  height: 100%;
  z-index: -1;

}

.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;
  color: var(--red);
  font-weight: bold;

  /*Ubicamos en la primera fila y en la primera columna*/
  grid-row: 1/2;
  grid-column: 1/2;
  opacity: 0;

  animation:side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  

}

@keyframes side-content-text {
  0%{
      opacity: 0;
  }

  100%{
      opacity: 1;
  }
}

.side-content img {
  width: 100%;
  /*Ubicamos en la primera fila y en la primera columna*/
  grid-row: 1/2;
  grid-column: 2/6;
  transform: translateY(800px);
  animation: 2s side-content-img 1.5s cubic-bezier(.18,.89,0,1.14) forwards, 2s superman-float 2.5s ease infinite;
}


@keyframes side-content-img {
  0%{
      transform: translateX(600px);
  }

  100%{
      transform: translateX(0px);
  }
}

@keyframes superman-float {
  0% {
      transform: translateY(0px);
  }
  50% {
      transform: translateY(18px);
  }
  100% {
      transform: translateY(0px);
  }
}