.hidden {
  display: none !important;
}

.visible {
  display: grid;
}

.modal {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;

  z-index: 4;

  display: grid;
  place-items: center;
  

}

.modal__content {
  background: white;
  width: 60%;
  height: 70%;
  border-radius: 20px;
}

.modal__content--close {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.conten__boton--close {
  display: flex;
  justify-content: end;
  margin: 10px;
}


.modal__content--slider {
  width: 100%;
  height: 63%;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
}

/* Carrusel  */
.cards {
  position: relative;
  width: 100%;
  height: 100%;
 
}

.card {
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;

  transition: transform 0.4s ease;
  cursor: pointer;
  /*para centrar objeto pero con grids*/
  display: grid;
  place-items: center;

  background: var(--yellow);

  border-radius: 20px;
}

#radio-1:checked~.cards #card-1,
#radio-2:checked~.cards #card-2,
#radio-3:checked~.cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

#radio-1:checked~.cards #card-2,
#radio-2:checked~.cards #card-3,
#radio-3:checked~.cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked~.cards #card-3,
#radio-2:checked~.cards #card-1,
#radio-3:checked~.cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

.cards img {
  width: 150px;
  height: 180px;
}

input[type="radio"] {
  opacity: 0;
}